D%3A%2Fliver%2Froc.R="FCA8BDA9"
D%3A%2Fmk%2F%EB%85%BC%EB%AC%B8%EC%97%B0%EA%B5%AC%2F02_%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%2F01_NHISS%2F09_Dermatology%2FHanllym%2F02_acne%2Ffigure2.R="9DD89E73"
D%3A%2Fmk%2F%EB%85%BC%EB%AC%B8%EC%97%B0%EA%B5%AC%2F02_%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%2F01_NHISS%2F09_Dermatology%2FHanllym%2F03_statin%2Ffigure2.R="DC67FCCA"
D%3A%2Fmk%2F%EB%85%BC%EB%AC%B8%EC%97%B0%EA%B5%AC%2F02_%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%2F03_KNHANES%2F03_oral_health_uric%2Fresults%2Fanalysis2.R="EC8D8431"
D%3A%2Fmk%2F%EC%88%A8%EA%B3%A0%2F%EC%8B%A0%EB%9D%BC%EB%8C%80%2F220418_%EB%A7%8C%EC%84%B1%EC%B9%98%EC%A3%BC%EC%97%BC_%EC%9A%B0%EC%9A%B8%EC%A6%9D%2Ffigure.R="F947FBC1"
~%2Fcause%2F01-intro.Rmd="4DABD2A4"
~%2Fcause%2F02-cross-refs.Rmd="F9AC3CA0"
~%2Fcause%2F03-parts.Rmd="133F95D3"
~%2Fcause%2F04-citations.Rmd="321D27DE"
~%2Fcause%2F05-blocks.Rmd="C6626C1C"
~%2Fcause%2F06-share.Rmd="135E4B7C"
~%2Fcause%2F07-references.Rmd="1695CC0D"
~%2Fcause%2FREADME.md="6F5E6CCF"
~%2Fcause%2F_bookdown.yml="95B0C500"
~%2Fcause%2F_output.yml="5430B2EC"
~%2Fcause%2Findex.Rmd="1AE4EF94"
~%2Fgenome%2F01-intro.Rmd="AE219D12"
